# gruvbox-material-island-theme

./: .gitignore  CHANGELOG.md  IntelliJ Platform.csv  JDK_UI_Configurations.csv  LICENSE.md  README.md  build.gradle.kts  gradle.properties  palette-dark.csv  settings.gradle.kts
gradle/: libs.versions.toml
src/main/resources/themes/armada-dark/: armada-dark-classic-ui.theme.json  armada-dark-islands.theme.json  armada-dark.theme.json  armada-dark.xml
src/main/resources/themes/gruvbox-material-dark/: armada-dark-classic-ui.theme.json  armada-dark-islands.theme.json  armada-dark.theme.json  armada-dark.xml  gruvbox-material-dark-classic-ui.json  gruvbox-material-dark.json  gruvbox-material-dark.xml
src/main/resources/themes/gruvbox-material-light/: gruvbox-material-light.json  gruvbox-material-light.xml
