# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.nowheremat.gruvbox-material
pluginName = Gruvbox Material Island
pluginRepositoryUrl = https://github.com/nowheremat/gruvbox-material-island-theme
# SemVer format -> https://semver.org
pluginVersion = 1.2.2

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 233
pluginUntilBuild = 253.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IU
platformVersion = 2025.3

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins =
# PsiViewer:243.7768,com.jetbrains.rust:243.26053.17,JavaScript:243.25659.59,org.jetbrains.plugins.yaml:243.25659.39,com.falsepattern.zigbrains:23.0.0-243,com.redhat.devtools.lsp4ij:0.11.0
platformBundledPlugins = com.intellij.java,com.intellij.properties,org.jetbrains.plugins.yaml,JavaScript,com.intellij.css,org.jetbrains.kotlin,com.intellij.database

platformPluginsLatestCompatibleVersion=PsiViewer,com.falsepattern.zigbrains,com.redhat.devtools.lsp4ij,PythonCore,Pythonid,com.jetbrains.php,com.jetbrains.sh,com.jetbrains.rust
# NOTE: only enable rust for actively developing rust capabilities since the plugin breaks test execution.
# see: https://youtrack.jetbrains.com/issue/RUST-16312
# com.jetbrains.rust

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.14.1

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

org.gradle.jvmargs=-XX\:MaxHeapSize\=1024m -Xmx1024m